{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YOUR_SECURE_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "HMS",
    "Audience": "HMS.Clients",
    "AccessTokenExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "HMS": "Host=localhost;Port=5432;Database=hms;Username=yourusername;Password=pwd"
  },
  "AllowedHosts": "*"
}
